<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dJU-nx-kBA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="30L-xO-UpJ">
            <objects>
                <navigationController id="dJU-nx-kBA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" selectedImage="home" id="vfT-go-ULm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jDN-hB-i9o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2Cs-FP-5R7" kind="relationship" relationship="rootViewController" id="Y3n-IK-aBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZO-5X-7cQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="90"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="bSx-YI-foh">
            <objects>
                <viewController id="2Cs-FP-5R7" customClass="FeedViewController" customModule="barterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="847-7z-rlZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S0S-fd-ElO" customClass="UICustomCollectionViewLayout" customModule="barterApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="3lc-u8-pJm" customClass="GridLayout" customModule="barterApp" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feedCell" id="rG0-DP-IGl" customClass="FeedCollectionViewCell" customModule="barterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zy4-9r-LSC">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJz-c7-iO4">
                                                            <rect key="frame" x="5" y="5" width="165" height="165"/>
                                                            <color key="backgroundColor" red="0.81599003079999999" green="0.28706461189999999" blue="0.27840113640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zJz-c7-iO4" firstAttribute="top" secondItem="zy4-9r-LSC" secondAttribute="top" constant="5" id="26f-9k-NX6"/>
                                                        <constraint firstItem="zJz-c7-iO4" firstAttribute="leading" secondItem="zy4-9r-LSC" secondAttribute="leading" constant="5" id="KVm-cc-wxx"/>
                                                        <constraint firstItem="zJz-c7-iO4" firstAttribute="centerY" secondItem="zy4-9r-LSC" secondAttribute="centerY" id="MlV-sr-mdf"/>
                                                        <constraint firstItem="zJz-c7-iO4" firstAttribute="centerX" secondItem="zy4-9r-LSC" secondAttribute="centerX" id="ldF-Ng-8lA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zy4-9r-LSC" secondAttribute="bottom" id="NMG-Ah-s5U"/>
                                            <constraint firstItem="zy4-9r-LSC" firstAttribute="leading" secondItem="rG0-DP-IGl" secondAttribute="leadingMargin" constant="-8" id="Uts-qX-KGc"/>
                                            <constraint firstItem="zy4-9r-LSC" firstAttribute="top" secondItem="rG0-DP-IGl" secondAttribute="top" id="Yk6-SN-TFl"/>
                                            <constraint firstAttribute="trailing" secondItem="zy4-9r-LSC" secondAttribute="trailing" id="a08-bl-0GO"/>
                                        </constraints>
                                        <size key="customSize" width="175" height="175"/>
                                        <connections>
                                            <outlet property="background" destination="zJz-c7-iO4" id="aae-ca-FaW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2Cs-FP-5R7" id="rBf-vl-q6i"/>
                                    <outlet property="delegate" destination="2Cs-FP-5R7" id="YsT-vO-GdG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S0S-fd-ElO" firstAttribute="leading" secondItem="847-7z-rlZ" secondAttribute="leading" id="5k5-oV-jb6"/>
                            <constraint firstItem="S0S-fd-ElO" firstAttribute="top" secondItem="kXN-J0-HpE" secondAttribute="top" id="P1h-wi-zYb"/>
                            <constraint firstAttribute="trailing" secondItem="S0S-fd-ElO" secondAttribute="trailing" id="he8-7U-DGb"/>
                            <constraint firstItem="S0S-fd-ElO" firstAttribute="bottom" secondItem="kXN-J0-HpE" secondAttribute="bottom" id="xo5-jZ-P5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kXN-J0-HpE"/>
                    </view>
                    <navigationItem key="navigationItem" id="eXd-vB-MAX"/>
                    <connections>
                        <outlet property="collectionView" destination="S0S-fd-ElO" id="UCQ-sv-Glv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="012-D3-x4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="20" height="20"/>
    </resources>
</document>
