<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dJU-nx-kBA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="30L-xO-UpJ">
            <objects>
                <navigationController id="dJU-nx-kBA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" selectedImage="home" id="vfT-go-ULm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jDN-hB-i9o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2Cs-FP-5R7" kind="relationship" relationship="rootViewController" id="Y3n-IK-aBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZO-5X-7cQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="90"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="bSx-YI-foh">
            <objects>
                <viewController id="2Cs-FP-5R7" customClass="FeedViewController" customModule="barterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="847-7z-rlZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S0S-fd-ElO" customClass="UICustomCollectionViewLayout" customModule="barterApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="3lc-u8-pJm" customClass="GridLayout" customModule="barterApp" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feedCell" id="rG0-DP-IGl" customClass="FeedCollectionViewCell" customModule="barterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zy4-9r-LSC">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJz-c7-iO4">
                                                            <rect key="frame" x="5" y="5" width="165" height="165"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="84U-qj-bQv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="photo"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.81599003079999999" green="0.28706461189999999" blue="0.27840113640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="84U-qj-bQv" secondAttribute="trailing" id="Z5k-Kp-Stw"/>
                                                                <constraint firstAttribute="bottom" secondItem="84U-qj-bQv" secondAttribute="bottom" id="rBq-mJ-sW3"/>
                                                                <constraint firstItem="84U-qj-bQv" firstAttribute="top" secondItem="zJz-c7-iO4" secondAttribute="top" id="vxQ-Qy-GML"/>
                                                                <constraint firstItem="84U-qj-bQv" firstAttribute="leading" secondItem="zJz-c7-iO4" secondAttribute="leading" id="w8k-Ih-K9e"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zJz-c7-iO4" firstAttribute="centerY" secondItem="zy4-9r-LSC" secondAttribute="centerY" id="ADt-kt-RdS"/>
                                                        <constraint firstItem="zJz-c7-iO4" firstAttribute="centerX" secondItem="zy4-9r-LSC" secondAttribute="centerX" id="bI7-pQ-bbA"/>
                                                        <constraint firstItem="zJz-c7-iO4" firstAttribute="top" secondItem="zy4-9r-LSC" secondAttribute="top" constant="5" id="ccR-jd-Cf3"/>
                                                        <constraint firstItem="zJz-c7-iO4" firstAttribute="leading" secondItem="zy4-9r-LSC" secondAttribute="leading" constant="5" id="fdm-1l-cZP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zy4-9r-LSC" secondAttribute="bottom" id="1IW-cv-qam"/>
                                            <constraint firstItem="zy4-9r-LSC" firstAttribute="top" secondItem="rG0-DP-IGl" secondAttribute="top" id="IkL-QM-saQ"/>
                                            <constraint firstItem="zy4-9r-LSC" firstAttribute="leading" secondItem="rG0-DP-IGl" secondAttribute="leading" id="acl-RQ-XZy"/>
                                            <constraint firstAttribute="trailing" secondItem="zy4-9r-LSC" secondAttribute="trailing" id="l5r-pq-jYc"/>
                                        </constraints>
                                        <size key="customSize" width="175" height="175"/>
                                        <connections>
                                            <outlet property="background" destination="zJz-c7-iO4" id="aae-ca-FaW"/>
                                            <outlet property="itemPhoto" destination="84U-qj-bQv" id="lj2-Gd-BKG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2Cs-FP-5R7" id="rBf-vl-q6i"/>
                                    <outlet property="delegate" destination="2Cs-FP-5R7" id="YsT-vO-GdG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S0S-fd-ElO" firstAttribute="leading" secondItem="847-7z-rlZ" secondAttribute="leading" id="5k5-oV-jb6"/>
                            <constraint firstItem="S0S-fd-ElO" firstAttribute="top" secondItem="kXN-J0-HpE" secondAttribute="top" id="P1h-wi-zYb"/>
                            <constraint firstAttribute="trailing" secondItem="S0S-fd-ElO" secondAttribute="trailing" id="he8-7U-DGb"/>
                            <constraint firstItem="S0S-fd-ElO" firstAttribute="bottom" secondItem="kXN-J0-HpE" secondAttribute="bottom" id="xo5-jZ-P5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kXN-J0-HpE"/>
                    </view>
                    <navigationItem key="navigationItem" id="eXd-vB-MAX"/>
                    <connections>
                        <outlet property="collectionView" destination="S0S-fd-ElO" id="UCQ-sv-Glv"/>
                        <segue destination="9vG-OV-M49" kind="show" identifier="infoView" id="qrf-Xr-ikp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="012-D3-x4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="awv-ss-9x7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="us5-qd-d31" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="9vG-OV-M49" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="paE-fQ-J7f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rQt-xJ-EmO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qAJ-zY-4c2" kind="relationship" relationship="rootViewController" id="BWl-H9-uGp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1212" y="809"/>
        </scene>
        <!--Item Info View Controller-->
        <scene sceneID="hml-ke-5HH">
            <objects>
                <viewController id="qAJ-zY-4c2" customClass="ItemInfoViewController" customModule="barterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5f-wP-e8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlankProfilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="BUi-Rw-oxT">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="photo"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BUi-Rw-oxT" firstAttribute="centerX" secondItem="U5f-wP-e8d" secondAttribute="centerX" id="pn9-gg-3Dv"/>
                            <constraint firstItem="BUi-Rw-oxT" firstAttribute="leading" secondItem="cqg-L6-oQA" secondAttribute="leading" constant="82" id="qr6-85-duV"/>
                            <constraint firstItem="BUi-Rw-oxT" firstAttribute="centerY" secondItem="U5f-wP-e8d" secondAttribute="centerY" id="rnO-Ex-nT8"/>
                            <constraint firstItem="BUi-Rw-oxT" firstAttribute="top" secondItem="cqg-L6-oQA" secondAttribute="top" constant="235" id="tm7-S4-FTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cqg-L6-oQA"/>
                    </view>
                    <navigationItem key="navigationItem" id="qMl-SJ-hxH">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="JxF-is-oyZ">
                            <connections>
                                <action selector="backToFeed:" destination="qAJ-zY-4c2" id="ZXE-0B-0o6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemPhoto" destination="BUi-Rw-oxT" id="pXn-II-Oqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0q-7I-5vS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlankProfilePicture" width="720" height="720"/>
        <image name="home" width="20" height="20"/>
    </resources>
</document>
