<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="asY-Vi-baE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CreatePost-->
        <scene sceneID="gP4-fw-QTj">
            <objects>
                <viewControllerPlaceholder storyboardName="CreatePost" id="Xej-tB-qwt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fat-Qu-d9o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7g-AC-LV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-427"/>
        </scene>
        <!--Listings-->
        <scene sceneID="3Bm-kA-0ca">
            <objects>
                <viewControllerPlaceholder storyboardName="Listings" id="8fi-DX-CFP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0i8-ss-GrJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMB-cM-R1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-135"/>
        </scene>
        <!--Feed-->
        <scene sceneID="4uI-JN-y2v">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="xyt-K2-hdv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nf1-ev-dJR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hva-dg-cQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-718"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="iru-bE-dWn">
            <objects>
                <tabBarController storyboardIdentifier="MainTab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="asY-Vi-baE" customClass="TabViewController" customModule="barterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RfY-st-BuO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xyt-K2-hdv" kind="relationship" relationship="viewControllers" id="o3I-ph-PZR"/>
                        <segue destination="Xej-tB-qwt" kind="relationship" relationship="viewControllers" id="jHz-Pq-vJp"/>
                        <segue destination="8fi-DX-CFP" kind="relationship" relationship="viewControllers" id="nCR-HZ-1RO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euT-5v-3Et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="-426"/>
        </scene>
    </scenes>
</document>
